MySQL Scripts
==============================================================================================

CREATE DATABASE RelocaDB;

CREATE TABLE users (
    id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    username VARCHAR(50) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
);

CREATE TABLE perro (
    id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    id_user int NOT NULL,
    nombre VARCHAR(50) NOT NULL,
    raza VARCHAR(50) NOT NULL,
    genero VARCHAR(50) NOT NULL,
    fechanac VARCHAR(50) NOT NULL,
    foto VARCHAR(255) NOT NULL,
    FOREIGN KEY (id_user) REFERENCES users(id)
);